# JBehaveDBExcel

./: .project  pom.xml
src/main/java/com/steps/: AcceptanceTestSuite.java
src/main/java/com/utilities/: DBUtilities.java
src/test/java/com/steps/: SampleSteps.java
src/test/resources/stories/: Sample.story
