<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jbehave</groupId>
  <artifactId>jBehaveMySQL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
        </dependency>
  	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-core</artifactId>
		<version>4.0.2</version>
  	</dependency>
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-maven-plugin</artifactId>
		<version>4.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-gherkin</artifactId>
		<version>4.0.2</version>
	</dependency>
	<dependency>
		<groupId>de.codecentric</groupId>
		<artifactId>jbehave-junit-runner</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin</artifactId>
		<version>2.12.2</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin-jvm-deps</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.6.0</version>
	</dependency>	
	<dependency>
		<groupId>net.thucydides</groupId>
		<artifactId>thucydides-core</artifactId>
		<version>0.9.275</version>
	</dependency>
	<dependency>
		<groupId>net.thucydides</groupId>
		<artifactId>thucydides-jbehave-plugin</artifactId>
		<version>0.9.275</version>
	</dependency>
	<dependency>
		<groupId>net.thucydides</groupId>
		<artifactId>thucydides-junit</artifactId>
		<version>0.9.275</version>
	</dependency>
	<dependency>
		<groupId>net.thucydides</groupId>
		<artifactId>thucydides-jbehave-archetype</artifactId>
		<version>0.9.268</version>
	</dependency>
  </dependencies>
 
</project>

  
  
  